PadInput/MainWindow.xaml

<Window x:Class="PadInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PadInput"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:PadInput.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FrameCounterStr}" ></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding StructureInputInfoStrCurrentFrame}" ></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding StructureInputInfoStrPreviousFrame}" ></TextBlock>

        <!--<TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Text="{Binding InputHistoryStr}"></TextBox>-->

        <ItemsControl Grid.Column="1" Grid.RowSpan="3" ItemsSource="{Binding GamePadDisplayInfos}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="BorderThickness" Value="1,1,1,1" ></Setter>
                                <Setter Property="BorderBrush" Value="Black" ></Setter>
                            </Style>
                        </Grid.Resources>
                        <Border Grid.Column="0" Grid.Row="0"></Border>
                        <Border Grid.Column="1" Grid.Row="0"></Border>
                        <Border Grid.Column="2" Grid.Row="0"></Border>

                        <TextBlock Text="{Binding ElapsedFrameCount}" Grid.Column="0">
                        </TextBlock>

                        <TextBlock Text="Direction_Display" Grid.Column="1" ></TextBlock>



                        <Image Source="{Binding 
                                        DataContext.GamePadBaseImage, 
                                        RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}"
                               Grid.Row="0"
                               Grid.Column="2"
                               Panel.ZIndex="-1"
                               HorizontalAlignment="Left"
                               Stretch="None">
                        </Image>

                        <!--オーバーレイ画像の設定-->
                        <ItemsControl x:Name="inner" ItemsSource="{Binding 
                            DataContext.GamePadButtonSettings, 
                            RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}}}"
                            Grid.Row="0"
                            Grid.Column="2">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Canvas>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Background" Value="red"></Setter>
                                    <Setter Property="Canvas.Top" Value="{Binding OverlayImagePosition.X}"></Setter>
                                    <Setter Property="Canvas.Left" Value="{Binding OverlayImagePosition.Y}"></Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding OverlayImage}" 
                                           Visibility="Visible"
                                           StretchDirection="DownOnly">
                                    </Image>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>



                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type ContentPresenter}">
                    <Setter Property="Margin" Value="5,5,5,5"></Setter>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</Window>
